# FuDoKo.SmartHome.web

./: .gitignore  FuDoKo.SmartHome.web.csproj  FuDoKo.SmartHome.web.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Api/ApiErrors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
ClientApp/src/app/components/add-button/: add-button.component.html  add-button.component.js  add-button.component.js.map  add-button.component.less  add-button.component.ts
ClientApp/src/app/components/command-edit/: command-edit.component.html  command-edit.component.less  command-edit.component.ts
ClientApp/src/app/components/command-item/: command-item.component.html  command-item.component.less  command-item.component.ts
ClientApp/src/app/components/command-list/: command-list.component.html  command-list.component.ts
ClientApp/src/app/guards/: auth.guard.ts  auth.true.guard.ts
ClientApp/src/app/interceptors/: auth.interceptor.ts
ClientApp/src/app/interfaces/: Command.ts  ConditionType.js  ConditionType.js.map  ConditionType.ts  Controller.ts  ControllerAccess.js  ControllerAccess.js.map  ControllerAccess.ts  Device.ts  DeviceAccess.js  DeviceAccess.js.map  DeviceAccess.ts  DeviceConfiguration.js  DeviceConfiguration.js.map  DeviceConfiguration.ts  DeviceType.js.map  DeviceType.ts  Measure.js.map  Measure.ts  RegisterUser.js  RegisterUser.js.map  RegisterUser.ts  Script.ts  Sensor.ts  SensorType.js  SensorType.js.map  SensorType.ts  TokenResponse.js  UserHasController.js  UserHasController.js.map  UserHasController.ts  UserHasDevice.js  UserHasDevice.js.map  UserHasDevice.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: access-controller.service.js  access-controller.service.js.map  access-controller.service.spec.ts  access-controller.service.ts  auth.service.js  auth.service.js.map  auth.service.ts  command-edit.service.spec.ts  command-edit.service.ts  command.service.ts  condition-type.service.spec.ts  condition-type.service.ts  controller-access.service.js  controller-access.service.spec.ts  controller-access.service.ts  controller.service.js  controller.service.js.map  controller.service.ts  device-access-dialog.service.js.map  device-access-dialog.service.ts  device-access.service.spec.ts  device-access.service.ts  device-configuration.service.spec.ts  device-configuration.service.ts  device-type.service.ts  device.service.ts  edit-controller.service.js  edit-controller.service.js.map  edit-controller.service.ts  edit-device.service.spec.ts  edit-device.service.ts  measure.service.ts  register.service.js  register.service.js.map  register.service.ts  script-edit.service.spec.ts  script-edit.service.ts  script.service.ts  sensor-edit.service.js  sensor-edit.service.js.map  (+10 more)
ClientApp/src/app/styles/: main.less
Controllers/: AccessController.cs  BaseApiController.cs  CommandController.cs  ConditionTypeController.cs  ControllerController.cs  ControllerHardwareController.cs  DeviceConfigurationController.cs  DeviceController.cs  DeviceTypeController.cs  ErrorsController.cs  MeasureController.cs  ScriptController.cs  SensorController.cs  SensorTypeController.cs  TokenController.cs  UserController.cs
Data/: ApplicationDbConrext.cs  DbSeeder.cs
Data/Migrations/: 20190930103342_First.Designer.cs  20190930103342_First.cs  20191003165852_Initial.Designer.cs  20191003165852_Initial.cs  20191003171345_Identity.Designer.cs  20191003171345_Identity.cs  20191003172739_Update Names.Designer.cs  20191003172739_Update Names.cs  20191020081046_Initial.Designer.cs  20191020081046_Initial.cs  20191026153433_Initial.Designer.cs  20191026153433_Initial.cs  20191107150130_Initial.Designer.cs  20191107150130_Initial.cs  20191110170238_Initial.Designer.cs  20191110170238_Initial.cs  20191116193052_Initial.Designer.cs  20191116193052_Initial.cs  20191117203711_Sensor Float.Designer.cs  20191117203711_Sensor Float.cs  20191128153806_End Command.Designer.cs  20191128153806_End Command.cs  20191128154511_Float Value Script.Designer.cs  20191128154511_Float Value Script.cs  20191128160618_Script add Complited.Designer.cs  20191128160618_Script add Complited.cs  20191129174803_Script add controller id.Designer.cs  20191129174803_Script add controller id.cs  20191129175707_Bug fixed.Designer.cs  20191129175707_Bug fixed.cs  20191129192337_Script Null Values.Designer.cs  20191129192337_Script Null Values.cs  20191130125640_Command update.Designer.cs  20191130125640_Command update.cs  20191207233835_Initial.Designer.cs  20191207233835_Initial.cs  20191208002301_Script_Add_Name.Designer.cs  20191208002301_Script_Add_Name.cs  20191215152955_Firebase.Designer.cs  20191215152955_Firebase.cs  (+1 more)
Data/Models/: ApplicationUser.cs  Command.cs  ConditionType.cs  Controller.cs  Device.cs  DeviceConfiguration.cs  DeviceType.cs  Measure.cs  Script.cs  Sensor.cs  SensorType.cs  UserHasController.cs  UserHasDevice.cs
Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  ValidateTokenMiddlewareExtension.cs
Filters/: ControllerAuthFilter.cs
Firebase/: FudokoCloudMessage.cs  Message.cs  Notification.cs
Hubs/: ITypedHubClient.cs  SensorHub.cs
Middleware/: ValidateTokenMiddleware.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: CommandViewModel.cs  ConditionTypeViewModel.cs  ControllerAccessViewModel.cs  ControllerViewModel.cs  DeviceAccessViewModel.cs  DeviceConfigurationViewModel.cs  DeviceTypeViewModel.cs  DeviceViewModel.cs  RegisterUserViewModel.cs  ScriptViewModel.cs  SensorErrorViewModel.cs  SensorTypeViewModel.cs  SensorViewModel.cs  TokenRequestVIewModel.cs  TokenResponseViewModel.cs  UserHAsControllerViewModel.cs  UserHasDeviceViewModel.cs  UserViewModel.cs
(+69 files in other folders)
