@import "../../styles/main.less";

/*.script-circle{
  background-color:darkred;
}*/
.script-circle-fill {
  background-color: #3b246b;
}
.script-circle-outline {
  border: 3px solid #3b246b;

  fa-icon {
    color: #3b246b;
  }
}
