@import "../../styles/main.less";
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    float: left;
    padding: 0;
    margin: 0;
  }
}
h4 {
  color: #444343;
}


.card-div {
  height: 100px;
  width: 100%;
  background: @pink;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    margin: auto;
    color: white;
  }
}
