@import "../../styles/main.less";


h1 {
  color: @pink;
  text-align: center;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  margin: 0;
}

.buttons-div {
  padding-left: 15px;
  padding-right: 15px;
}
.div-edit-errors{
  text-align: center;
}
