@import "../../styles/main.less";


h1 {
  color: @pink;
  text-align: center;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}

.repeat-visibility-none {
  display: none;
}
.repeat-visibility {
  display: block;
}
.repeat-times {
  margin-top: 20px;
}

.form-top-margin{
  margin-top: 10px!important;
}

.form-left-margin{
  margin-left: 15px!important;
}
h6 {
  color:@pink;
}
mat-dialog-content {
  max-height: 90vh;
}
