@import "../../styles/main.less";

h1 {
  color: @pink;
  text-align: center;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
}
h3 {
  margin-left: 15px;
}

.buttons {
  margin-right: -5px;
}
