@import "../../styles/main.less";
h1 {
  color: @pink;
  margin: 10px 0px;
  width: 100%;
  text-align: center;
}
h5 {
  color: @pink;
  margin: 10px 0px;
}
ng-template {
  background-color: @pink;
}


